<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>لوحة التحكم - طلبات الشحن</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f5f5f5; padding: 30px; text-align: center; }
    h1 { color: #d90000; }
    table { width: 100%; border-collapse: collapse; margin-top: 30px; direction: rtl; }
    th, td { border: 1px solid #ccc; padding: 12px; text-align: center; }
    th { background-color: #d90000; color: white; }
    tr:nth-child(even) { background-color: #f9f9f9; }
  </style>
</head>
<body>
  <h1>📋 لوحة التحكم - طلبات الشحن</h1>
  <table>
    <thead>
      <tr>
        <th>رقم الهاتف</th>
        <th>المبلغ</th>
        <th>طريقة الدفع</th>
        <th>الوقت</th>
      </tr>
    </thead>
    <tbody id="ordersTable"></tbody>
  </table>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";
    const firebaseConfig = {
      apiKey: "AIzaSyCsVUzsLWC9W4gO97JbjRKMfCTJ30NwvZ4",
      authDomain: "sample-firebase-ai-app1-28d57.firebaseapp.com",
      databaseURL: "https://sample-firebase-ai-app1-28d57-default-rtdb.firebaseio.com",
      projectId: "sample-firebase-ai-app1-28d57",
      storageBucket: "sample-firebase-ai-app1-28d57.appspot.com",
      messagingSenderId: "92871811514",
      appId: "1:92871811514:web:ff3def868bbed941b2fd83"
    };
    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const ordersRef = ref(db, 'orders/');
    const ordersTable = document.getElementById("ordersTable");
    onValue(ordersRef, (snapshot) => {
      ordersTable.innerHTML = "";
      const data = snapshot.val();
      for (let key in data) {
        const order = data[key];
        const row = `<tr><td>${order.phone}</td><td>${order.amount} د.ك</td><td>${order.paymentMethod.toUpperCase()}</td><td>${new Date(order.time).toLocaleString("ar-EG")}</td></tr>`;
        ordersTable.innerHTML += row;
      }
    });
  </script>
</body>
</html>